{
  "name": "correios-brasil",
  "version": "1.0.1",
  "description": " Módulo para encontrar informações sobre um CEP, calcular os prazos, valores e restrições de uma entrega e realizar o rastreio de encomendas nacionais ou internacionais ",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "entrega",
    "entregas",
    "preço",
    "prazo",
    "correio",
    "correios",
    "frete",
    "rastreio",
    "rastrear",
    "encomendas",
    "encomenda",
    "cep",
    "ibge",
    "viacep",
    "soap",
    "xml",
    "json",
    "de"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FinotiLucas/Correios-Brasil"
  },
  "author": "Lucas Lima Finoti <lucas.finoti@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.5.1",
    "node-fetch": "^2.6.0",
    "xml-js": "^1.6.11"
  }
}