{
  "name": "correios-brasil",
  "version": "2.1.0",
  "description": "Módulo completo consultar informações sobre o CEP, calcular o preço e os prazos das entregas das encomendas e também realizar o seu rastreio",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "entrega",
    "entregas",
    "preço",
    "prazo",
    "prazos",
    "correio",
    "correios",
    "frete",
    "rastreio",
    "rastrear",
    "encomendas",
    "encomenda",
    "cep",
    "ibge",
    "viacep",
    "soap",
    "xml",
    "json",
    "de",
    "correios-api",
    "rastreio de pacotes",
    "rastreamento",
    "sro"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FinotiLucas/Correios-Brasil"
  },
  "author": "Lucas Lima Finoti <lucas.finoti@protonmail.com>",
  "license": "Apache License 2.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "iconv-lite": "^0.6.2",
    "node-fetch": "^2.6.1",
    "xml-js": "^1.6.11"
  }
}
